/* 03 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 220px 120px;
gap: 80px;

width: 1440px;
height: 935px;

background: #FFFFFF;
border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Text Block */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 48px;

width: 832px;
height: 172px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Title */

width: 832px;
height: 111px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 110%;
/* or 66px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;
letter-spacing: -0.02em;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Subtitle */

width: 832px;
height: 13px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
/* or 25px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 40px;

width: 1200px;
height: 243px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 240px;
height: 220px;

border-radius: 19.7659px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

width: 240px;
height: 160px;

background: #EAEEFB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 1410189636 */

position: absolute;
width: 143px;
height: 90px;
left: 47px;
top: 33px;



/* Group 1410189613 */

position: absolute;
width: 33px;
height: 30px;
left: 47px;
top: 90px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 - 56.5px);
top: calc(50% - 30px/2 + 25px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 - 56.5px);
top: calc(50% - 16.5px/2 + 27.25px);

border-radius: 160.653px;


/* Group 1410189614 */

position: absolute;
width: 33px;
height: 30px;
left: 67px;
top: 33px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 - 36.5px);
top: calc(50% - 30px/2 - 32px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 - 36.5px);
top: calc(50% - 16.5px/2 - 29.75px);

border-radius: 160.653px;


/* Group 1410189615 */

position: absolute;
width: 33px;
height: 30px;
left: 157px;
top: 73px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 + 53.5px);
top: calc(50% - 30px/2 + 8px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 + 53.5px);
top: calc(50% - 16.5px/2 + 10.25px);

border-radius: 160.653px;


/* Group 1410189616 */

position: absolute;
width: 33px;
height: 30px;
left: 137px;
top: 93px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 + 33.5px);
top: calc(50% - 30px/2 + 28px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 + 33.5px);
top: calc(50% - 16.5px/2 + 30.25px);

border-radius: 160.653px;


/* Group 1410189617 */

position: absolute;
width: 33px;
height: 30px;
left: 127px;
top: 41px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 + 23.5px);
top: calc(50% - 30px/2 - 24px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 + 23.5px);
top: calc(50% - 16.5px/2 - 21.75px);

border-radius: 160.653px;


/* Group 1410189618 */

position: absolute;
width: 33px;
height: 30px;
left: 49px;
top: 43px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 - 54.5px);
top: calc(50% - 30px/2 - 22px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 - 54.5px);
top: calc(50% - 16.5px/2 - 19.75px);

border-radius: 160.653px;


/* Group 1410189619 */

position: absolute;
width: 33px;
height: 30px;
left: 116px;
top: 82px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 + 12.5px);
top: calc(50% - 30px/2 + 17px);

background: rgba(170, 193, 226, 0.35);
mix-blend-mode: normal;
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 + 12.5px);
top: calc(50% - 16.5px/2 + 19.25px);

border-radius: 160.653px;


/* Ellipse 751 */

position: absolute;
width: 142px;
height: 98px;
left: calc(50% - 142px/2);
top: calc(50% - 98px/2);

background: #EAEEFB;
mix-blend-mode: multiply;
filter: blur(65px);


/* Group 1410189610 */

position: absolute;
width: 109px;
height: 50px;
left: calc(50% - 109px/2 + 0.5px);
top: calc(50% - 50px/2);



/* Union */

position: absolute;
width: 109px;
height: 50px;
left: 66px;
top: 55px;

background: #FFFFFF;


/* Rectangle 34625324 */

position: absolute;
width: 100px;
height: 50px;
left: 66px;
top: 55px;

background: #FFFFFF;
border-radius: 4px;


/* Rectangle 34625325 */

position: absolute;
width: 9px;
height: 32px;
left: 166px;
top: 65px;

background: #FFFFFF;
border-radius: 0px 5px 5px 0px;


/* Rectangle 34625330 */

position: absolute;
width: 88px;
height: 38px;
left: 72px;
top: 61px;

background: rgba(170, 193, 226, 0.25);
border-radius: 2px;


/* Rectangle 34625326 */

position: absolute;
width: 19.75px;
height: 38px;
left: 72px;
top: 61px;

background: #AAC1E2;
border-radius: 2px;


/* Group 1410189612 */

position: absolute;
width: 33px;
height: 30px;
left: 148px;
top: 37px;



/* Vector */

position: absolute;
width: 33px;
height: 30px;
left: calc(50% - 33px/2 + 44.5px);
top: calc(50% - 30px/2 - 28px);

background: linear-gradient(179.65deg, #FF719E 4.5%, #FD3A76 99.61%);
border-radius: 0.642611px;


/* Vector */

position: absolute;
width: 3px;
height: 16.5px;
left: calc(50% - 3px/2 + 44.5px);
top: calc(50% - 16.5px/2 - 25.75px);

background: #FFFFFF;
border-radius: 160.653px;


/* Card Text */

width: 240px;
height: 36px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 130%;
/* or 23px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 240px;
height: 220px;

border-radius: 19.7659px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

width: 240px;
height: 160px;

background: #EAEEFB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483866 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 152px;
height: 48px;
left: calc(50% - 152px/2);
top: calc(50% - 48px/2);



/* Group 1410189598 */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483863 */

position: absolute;
width: 48px;
height: 48px;
left: 0px;
top: calc(50% - 48px/2);

background: linear-gradient(138.33deg, rgba(170, 193, 226, 0.8) 5.76%, rgba(170, 193, 226, 0.4) 104.53%);
border-radius: 500px;


/* Rectangle 34625129 */

position: absolute;
width: 24px;
left: calc(50% - 24px/2);
top: 52.08%;
bottom: -37.5%;

background: #FFFFFF;
border-radius: 500px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector */

position: absolute;
width: 14px;
height: 14px;
left: calc(50% - 14px/2);
top: calc(50% - 14px/2 - 8px);

background: #FFFFFF;
border-radius: 500px;


/* Group 1410189600 */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483863 */

position: absolute;
width: 48px;
height: 48px;
left: 52px;
top: calc(50% - 48px/2);

background: linear-gradient(138.33deg, rgba(170, 193, 226, 0.8) 5.76%, rgba(170, 193, 226, 0.4) 104.53%);
border-radius: 500px;


/* Rectangle 34625129 */

position: absolute;
width: 24px;
left: calc(50% - 24px/2);
top: 52.08%;
bottom: -37.5%;

background: #FFFFFF;
border-radius: 500px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector */

position: absolute;
width: 14px;
height: 14px;
left: calc(50% - 14px/2);
top: calc(50% - 14px/2 - 8px);

background: #FFFFFF;
border-radius: 500px;


/* Group 1410189599 */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1707483863 */

position: absolute;
width: 48px;
height: 48px;
left: 104px;
top: calc(50% - 48px/2);

background: linear-gradient(138.33deg, rgba(170, 193, 226, 0.4) 5.76%, rgba(170, 193, 226, 0.2) 104.53%);
border-radius: 500px;


/* Union */

position: absolute;
width: 12px;
height: 12px;
left: 18px;
top: 18px;

background: #FFFFFF;


/* Rectangle 34625332 */

position: absolute;
width: 12px;
height: 2.67px;
left: 18px;
top: 22.67px;

background: #FFFFFF;


/* Rectangle 34625333 */

position: absolute;
width: 12px;
height: 2.67px;
left: 22.67px;
top: 18px;

background: #FFFFFF;
transform: rotate(90deg);


/* Rectangle 34625323 */

position: absolute;
width: 170px;
height: 65px;
left: calc(50% - 170px/2);
top: calc(50% - 65px/2 - 0.5px);

border-radius: 2px;


/* Card Text */

width: 240px;
height: 36px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 130%;
/* or 23px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 240px;
height: 243px;

border-radius: 19.7659px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon */

width: 240px;
height: 160px;

background: #EAEEFB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 1410189637 */

position: absolute;
width: 88px;
height: 44px;
left: calc(50% - 88px/2 - 26px);
top: calc(50% - 44px/2 + 18px);



/* Rectangle 34625315 */

position: absolute;
width: 88px;
height: 44px;
left: 50px;
top: 76px;

background: linear-gradient(180deg, rgba(170, 193, 226, 0.2) 0%, rgba(170, 193, 226, 0.4) 100%), #EAEEFB;
border-radius: 3.52px;


/* Ellipse 745 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 55.28px;
top: 81.28px;

background: #AAC1E2;
border-radius: 440px;


/* Ellipse 747 */

position: absolute;
width: 29.92px;
height: 29.92px;
left: calc(50% - 29.92px/2 - 26px);
top: calc(50% - 29.92px/2 + 18px);

background: #FFFFFF;
border-radius: 440px;


/* Ellipse 746 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 125.68px;
top: 107.68px;

background: #AAC1E2;
border-radius: 440px;


/* Group 1410189638 */

position: absolute;
width: 88px;
height: 44px;
left: calc(50% - 88px/2);
top: calc(50% - 44px/2);



/* Rectangle 34625315 */

position: absolute;
width: 88px;
height: 44px;
left: 76px;
top: 58px;

background: linear-gradient(180deg, rgba(170, 193, 226, 0.3) 0%, rgba(170, 193, 226, 0.5) 100%), #EAEEFB;
border-radius: 3.52px;


/* Ellipse 745 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 81.28px;
top: 63.28px;

background: #AAC1E2;
border-radius: 440px;


/* Ellipse 747 */

position: absolute;
width: 29.92px;
height: 29.92px;
left: calc(50% - 29.92px/2 - 0px);
top: calc(50% - 29.92px/2 + 0px);

background: #FFFFFF;
border-radius: 440px;


/* Ellipse 746 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 151.68px;
top: 89.68px;

background: #AAC1E2;
border-radius: 440px;


/* Group 1410189639 */

position: absolute;
width: 88px;
height: 44px;
left: calc(50% - 88px/2 + 26px);
top: calc(50% - 44px/2 - 18px);



/* Rectangle 34625315 */

position: absolute;
width: 88px;
height: 44px;
left: 102px;
top: 40px;

background: linear-gradient(180deg, rgba(170, 193, 226, 0.4) 0%, rgba(170, 193, 226, 0.6) 100%), #EAEEFB;
border-radius: 3.52px;


/* Ellipse 745 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 107.28px;
top: 45.28px;

background: #AAC1E2;
border-radius: 440px;


/* Ellipse 747 */

position: absolute;
width: 29.92px;
height: 29.92px;
left: calc(50% - 29.92px/2 + 26px);
top: calc(50% - 29.92px/2 - 18px);

background: #FFFFFF;
border-radius: 440px;


/* Ellipse 746 */

position: absolute;
width: 7.04px;
height: 7.04px;
left: 177.68px;
top: 71.68px;

background: #AAC1E2;
border-radius: 440px;


/* Polygon 19 */

position: absolute;
width: 26px;
height: 36px;
left: 53px;
top: 34px;

background: linear-gradient(180deg, #FF719E 7.23%, #FD3A76 105.87%);
border-radius: 1px;


/* Card Text */

width: 240px;
height: 59px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 130%;
/* or 23px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 240px;
height: 220px;

border-radius: 19.7659px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Icon */

width: 240px;
height: 160px;

background: #EAEEFB;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 34625334 */

position: absolute;
width: 300px;
height: 52.5px;
left: -28.62px;
top: 52.64px;

background: rgba(170, 193, 226, 0.2);


/* Rectangle 34625336 */

position: absolute;
width: 50px;
height: 7.5px;
left: 58.88px;
top: 71.14px;

background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #FFFFFF 80%);
border-radius: 12.5px;


/* Rectangle 34625337 */

position: absolute;
width: 50px;
height: 7.5px;
left: 141.38px;
top: 62.64px;

background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #FFFFFF 80%);
border-radius: 12.5px;


/* Rectangle 34625340 */

position: absolute;
width: 50px;
height: 7.5px;
left: 8.62px;
top: 91.64px;

background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #FFFFFF 80%);
border-radius: 12.5px;


/* Rectangle 34625341 */

position: absolute;
width: 50px;
height: 7.5px;
left: -11.38px;
top: 61.64px;

background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #FFFFFF 80%);
border-radius: 12.5px;


/* Rectangle 34625338 */

position: absolute;
width: 50px;
height: 7.5px;
left: 177.62px;
top: 86.39px;

background: linear-gradient(90deg, rgba(253, 112, 159, 0) 10%, #FE3D6C 80%);
border-radius: 12.5px;


/* Group 1410189640 */

position: absolute;
width: 87.55px;
height: 86.77px;
left: calc(50% - 87.55px/2 - 3.6px);
top: calc(50% - 86.77px/2 - 0.54px);



/* Ellipse 752 */

position: absolute;
width: 73.6px;
height: 73.6px;
left: calc(50% - 73.6px/2 - 10.58px);
top: calc(50% - 73.6px/2 + 6.04px);

border: 6.25px solid #AAC1E2;


/* Group 1410189612 */

position: absolute;
width: 30.94px;
height: 28.12px;
left: 129.24px;
top: 36.07px;



/* Vector */

position: absolute;
width: 30.94px;
height: 28.12px;
left: calc(50% - 30.94px/2 + 24.71px);
top: calc(50% - 28.12px/2 - 29.86px);

background: linear-gradient(179.65deg, #FF719E 4.5%, #FD3A76 99.61%);
border-radius: 0.602448px;


/* Vector */

position: absolute;
width: 2.81px;
height: 15.47px;
left: calc(50% - 2.81px/2 + 24.71px);
top: calc(50% - 15.47px/2 - 27.75px);

background: #FFFFFF;
border-radius: 150.612px;


/* Rectangle 34625335 */

position: absolute;
width: 50px;
height: 7.5px;
left: 112.62px;
top: 91.39px;

background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #FFFFFF 80%);
border-radius: 12.5px;


/* Card Text */

width: 240px;
height: 36px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 130%;
/* or 23px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Radiant Blue */
color: #111933;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
